@button-gutter: 4px;

.markmirror__editor {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.markmirror__button {
  width: 40px;
  padding: 10px 0;
  margin-bottom: @button-gutter;
  margin-top: @button-gutter;
  margin-right: @button-gutter;
  cursor: pointer;
  background: #eee;
  border-radius: 4px;
  border: 1px solid transparent;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  transition: all 180ms;
  -webkit-transition: all 180ms;

  &:hover,
  &:focus {
    outline: none;
    transition: none;
    -webkit-transition: none;
    background-color: white;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  }

  &:active,
  &.markmirror__button--pressed {
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);

    &:hover {
      background: rgba(0, 0, 0, 0.2);
    }
  }
}

.markmirror__button__icon {
  height: 16px;
  width: 16px;
  display: inline-block;

  > svg {
    height: 16px;
    width: 16px;
  }
}

.markmirror__button__label {
  display: none;
}

.markmirror__button__label__icon {
  height: 16px;
  font-size: 16px;
  font-weight: bold;
  line-height: .9;
  display: inline-block;
  text-transform: uppercase;
}

.markmirror--fullscreen {
  width: 100%;
  height: 100%;
  padding: 12px;

  .markmirror__editor,
  .CodeMirror {
    width: 100%;
    height: 100%;
  }
}
