#root {
  padding: 1rem;
}

.markmirror__toolbar {
  margin-bottom: 0.5rem;
}

.markmirror__button {
  width: auto !important;
  height: 38px !important;
  padding: 10px 10px !important;
}

.btn {
  margin-right: 2px;
}

.demo-progress {
  height: 8px;
  margin-top: 1rem;
  background-color: #CCC;
}

.demo-progress-bar {
  width: 0;
  height: 100%;
  background-color: #c92c2c;
  transition: width 0.1s linear;
}
